# CureMD-Tasks

./: 300.txt  500.txt  Assignment1.cs  Code.txt  Complete.txt  Program.cs  Programmmmm.cs  README.md  flash quiz.txt  index.html  sd.txt
Assessments/Assessment1/: Assessment.txt  Assessment1.sln  Program.cs
Assessments/Assessment2/: Assessment2  Assessment2.sln  Program.cs
Assessments/Assessment3/: Assessment3.sln  Program.cs  Tasks
Assessments/Assessment5/: sd.txt
Assessments/Assessment8/: Program.cs  Questions
Assignment1/: Notes_28-07-2025
Assignment7/: index.txt  package.json
Assignment7/src/: main.ts
Assignments/Assignment5/: cc  (+5 more)
DBApp/: DBApp.sln
FinalSubmission/: readme.md
FinalSubmission/webapi/: Program.cs  webapi.csproj
FinalSubmission/webapi/Assignment5/: Project-1-SP.sql
FinalSubmission/webapi/Controllers/: AuthController.cs  FeeRateController.cs  VisitTypeController.cs
FinalSubmission/webapi/Extensions/: AuthenticationExtensions.cs
FinalSubmission/webapi/Models/: DTOs.cs
FinalSubmission/webapi/Repositories/: DoctorRepository.cs  PatientVisitRepository.cs
FinalSubmission/webapi/wwwroot/: Activity.html  dashboard.html  register.html
PatientMine/: PatientMine.sln
Patient_Project/: Patient_Project.csproj  Patient_Project.sln  Program.cs  activity_log.txt  fees.txt  patient_visits.txt
PaymentProcessing/: PaymentProcessing.sln  Program.cs
PaymentProcessing1/: PaymentProcessing1.sln  Program.cs
Projects/: Extended_Version.cs
SirJunaid/: flash quiz  flash quiz.txt
SolidPrinciplePatientVisit/: SolidPrinciplePatientVisit.sln
To-do-List/: index.html
webapi/: Program.cs  README.md  add  appsettings.json  folderstructure  postman.md  webapi.csproj
(+277 files in other folders)
