C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.csproj.AssemblyReference.cache
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.AssemblyInfoInputs.cache
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.AssemblyInfo.cs
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.csproj.CoreCompileInputs.cache
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.RazorAssemblyInfo.cache
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.RazorAssemblyInfo.cs
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\appsettings.json
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\DBApp.staticwebassets.runtime.json
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\DBApp.exe
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\DBApp.deps.json
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\DBApp.runtimeconfig.json
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\DBApp.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\DBApp.pdb
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\staticwebassets\msbuild.DBApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\staticwebassets\msbuild.build.DBApp.props
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DBApp.props
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DBApp.props
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\scopedcss\bundle\DBApp.styles.css
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.csproj.CopyComplete
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\refint\DBApp.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.pdb
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\DBApp.genruntimeconfig.cache
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\obj\Debug\net7.0\ref\DBApp.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Azure.Core.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\6606\Downloads\malik-moaz-6606\DBApp\DBApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
