.contact-details {
  height: 100%;
}

.contact-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.contact-header h2 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 24px;
}

.contact-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.badge {
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}

.badge-favourites {
  background: #fff3cd;
  color: #856404;
}

.badge-family {
  background: #d1ecf1;
  color: #0c5460;
}

.badge-friends {
  background: #d4edda;
  color: #155724;
}

.badge-classmates {
  background: #f8d7da;
  color: #721c24;
}

.contact-info {
  margin-bottom: 30px;
}

.info-row {
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #f5f5f5;
}

.info-row strong {
  display: inline-block;
  width: 80px;
  color: #555;
}

.group-toggles h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
}

.toggle-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toggle-btn {
  padding: 12px 20px;
  border: 2px solid #ddd;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: left;
}

.toggle-btn:hover {
  background: #f8f9fa;
  border-color: #aaa;
}

.toggle-btn.active {
  background: #28a745;
  color: white;
  border-color: #28a745;
}

.no-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  font-size: 18px;
  font-style: italic;
}