2|Mishal Ch|2025-08-01 00:00:00|Keera|HISIJWDIJ|jiwjdije|130|500
3|Farhan Malik|2025-04-26 23:33:44|X-Ray|X-ray examination done||24|350
4|Sara Khan|2025-03-25 23:33:44|Physical Therapy|Routine blood test|Dr. Mariam|50|1066.6666666666666666666666667
5|Farhan Malik|2025-05-23 23:33:44|Physical Therapy|Vaccination administered|Dr. Mariam|48|1040.000
6|Hassan Ali|2024-09-20 23:33:44|Lab Test|X-ray examination done||24|200
7|Sara Khan|2025-06-24 23:33:44|Checkup|Emergency visit - fever|Dr. Fatima|81|740.000
8|Ahmed Ali|2025-03-24 23:33:44|Follow-up|X-ray examination done|Dr. Ali|80|550.00000000000000000000000000
9|Sara Khan|2025-03-29 23:33:44|Checkup|Patient complained of headache||23|400
10|Ahmed Ali|2025-07-16 23:33:44|Vaccination|Emergency visit - fever|Dr. Mariam|42|180.000
11|Mariam Qureshi|2024-11-03 23:33:44|Lab Test|Emergency visit - fever|Dr. Usman|60|300.00
12|Muhammad Hassan|2025-01-03 23:33:44|Dental|Physical therapy session||86|1160.0000000000000000000000000
13|Nida Zahra|2025-04-11 23:33:44|X-Ray|Lab results reviewed||45|437.50
14|Fatima Sheikh|2024-08-27 23:33:44|Emergency|Patient complained of headache|Dr. Sara|44|1233.3333333333333333333333333
15|Ali Raza|2024-11-26 23:33:44|Emergency|Vaccination administered|Dr. Fatima|34|1066.6666666666666666666666667
16|Ahmed Ali|2024-09-27 23:33:44|Follow-up|Follow up for previous treatment|Dr. Bilal|19|300
17|Bilal Shah|2025-05-07 23:33:44|Physical Therapy|Regular checkup completed|Dr. Ayesha|46|1013.3333333333333333333333333
18|Ahmed|2025-08-04 00:00:00|HH|ns|sn|50|500
18|Ahmed|2025-08-04 00:00:00|HH|ns|sn|50|500
