USE PatientVisitMS6606
-- Insert 10 Pakistani Users
INSERT INTO Users (Username, Password, UserRole) VALUES
('admin_lahore', 'curemd123', 'Admin'),
('receptionist_khi', 'cure456', 'Receptionist'),
('admin_isb', 'admin789', 'Admin'),
('receptionist_fsd', 'recep321', 'Receptionist'),
('dr_admin', 'doctor2024', 'Admin'),
('nurse_admin', 'nurse123', 'Admin'),
('receptionist_pesh', 'pesh456', 'Receptionist'),
('admin_multan', 'multan789', 'Admin'),
('receptionist_rwp', 'rwp321', 'Receptionist'),
('super_admin', 'super2024', 'Admin');

-- Insert 10 Pakistani Doctors
INSERT INTO Doctors (DoctorName, Specialization, ContactNumber, Email) VALUES
('Dr. Muhammad Ahmad Malik', 'General Medicine', '+92-300-1111111', 'ahmad.malik@healthpk.com'),
('Dr. Fatima Jinnah', 'Pediatrics', '+92-321-2222222', 'fatima.jinnah@kidscare.pk'),
('Dr. Hassan Ali Shah', 'Cardiology', '+92-333-3333333', 'hassan.shah@heartcare.pk'),
('Dr. Ayesha Siddiqui', 'Gynecology', '+92-345-4444444', 'ayesha.siddiqui@womenhealth.pk'),
('Dr. Ali Haider Khan', 'Orthopedics', '+92-301-5555555', 'ali.haider@bonecare.pk'),
('Dr. Sara Imtiaz', 'Dermatology', '+92-320-6666666', 'sara.imtiaz@skincare.pk'),
('Dr. Usman Tariq', 'Neurology', '+92-334-7777777', 'usman.tariq@neurocare.pk'),
('Dr. Zainab Malik', 'ENT', '+92-312-8888888', 'zainab.malik@entcare.pk'),
('Dr. Bilal Ahmed', 'Emergency Medicine', '+92-315-9999999', 'bilal.ahmed@emergency.pk'),
('Dr. Mariam Qasim', 'Ophthalmology', '+92-304-1010101', 'mariam.qasim@eyecare.pk');

-- Insert 10 Pakistani Patients
INSERT INTO Patients (PatientName, DateOfBirth, Gender, ContactNumber, Email, Address, EmergencyContact) VALUES
('Ahmed Ali Khan', '1985-03-15', 'Male', '+92-300-2001001', 'ahmed.ali@gmail.com', 'House 123, Block A, Gulberg III, Lahore, Punjab', '+92-321-3001001'),
('Fatima Sheikh', '1990-07-22', 'Female', '+92-333-2002002', 'fatima.sheikh@hotmail.com', 'Flat 45, DHA Phase 5, Karachi, Sindh', '+92-345-3002002'),
('Muhammad Hassan Butt', '1978-11-08', 'Male', '+92-301-2003003', 'hassan.butt@yahoo.com', 'Street 15, F-8/2, Islamabad, ICT', '+92-315-3003003'),
('Ayesha Malik', '1992-05-30', 'Female', '+92-320-2004004', 'ayesha.malik@gmail.com', 'House 67, Model Town, Lahore, Punjab', '+92-333-3004004'),
('Ali Raza Kazmi', '1988-12-12', 'Male', '+92-345-2005005', 'ali.raza@outlook.com', 'Apartment 12B, Clifton Block 8, Karachi, Sindh', '+92-300-3005005'),
('Zainab Hussain', '1995-02-18', 'Female', '+92-312-2006006', 'zainab.hussain@gmail.com', 'House 89, Satellite Town, Rawalpindi, Punjab', '+92-321-3006006'),
('Usman Ahmed Chaudhry', '1982-09-25', 'Male', '+92-303-2007007', 'usman.ahmed@gmail.com', 'Villa 34, Bahria Town Phase 3, Lahore, Punjab', '+92-335-3007007'),
('Sara Khan', '1991-01-14', 'Female', '+92-334-2008008', 'sara.khan@yahoo.com', 'House 156, North Nazimabad Block L, Karachi, Sindh', '+92-300-3008008'),
('Hassan Ali Gillani', '1986-06-03', 'Male', '+92-316-2009009', 'hassan.ali@hotmail.com', 'Street 12, G-9/4, Islamabad, ICT', '+92-321-3009009'),
('Mariam Qureshi', '1994-08-27', 'Female', '+92-325-2010010', 'mariam.qureshi@gmail.com', 'House 78, Johar Town Block R, Lahore, Punjab', '+92-333-3010010');

-- Insert 10 Visit Types
INSERT INTO VisitTypes (VisitTypeName, BaseRate, Description) VALUES
('Checkup', 800.00, 'Regular health checkup and consultation'),
('Emergency', 2000.00, 'Emergency medical treatment'),
('Follow-up', 600.00, 'Follow-up appointment after treatment'),
('Consultation', 1000.00, 'Specialist medical consultation'),
('Surgery', 15000.00, 'Surgical procedures and operations'),
('Lab Test', 500.00, 'Laboratory tests and blood work'),
('X-Ray', 700.00, 'X-Ray imaging and radiology'),
('Vaccination', 300.00, 'Vaccination and immunization'),
('Physical Therapy', 800.00, 'Physical therapy and rehabilitation'),
('Dental', 1200.00, 'Dental examination and treatment');

-- Insert 10 Patient Visits
INSERT INTO PatientVisits (PatientId, DoctorId, VisitTypeId, VisitDate, Note, DurationInMinutes, Fee, CreatedBy) VALUES
(1, 1, 1, '2024-08-01 09:00:00', 'Regular checkup - blood pressure slightly elevated due to Ramzan diet changes', 45, 950.00, 1),
(2, 2, 4, '2024-08-02 14:30:00', 'Consultation for child fever during monsoon season', 30, 1000.00, 2),
(3, 3, 2, '2024-08-03 11:15:00', 'Emergency visit - chest pain after climbing stairs in Lahore heat', 60, 2500.00, 1),
(4, 4, 3, '2024-08-04 16:45:00', 'Follow-up for pregnancy checkup - all normal', 25, 600.00, 2),
(5, 5, 6, '2024-08-05 08:30:00', 'Lab test for diabetes - common issue in Pakistani families', 20, 500.00, 1),
(6, 6, 7, '2024-08-06 10:00:00', 'X-Ray for knee pain - cricket injury from gully cricket', 35, 787.50, 2),
(7, 7, 8, '2024-08-07 13:20:00', 'COVID-19 booster vaccination before Hajj travel', 15, 300.00, 1),
(8, 8, 1, '2024-08-08 15:45:00', 'ENT checkup for throat infection during dust storm season', 40, 883.33, 2),
(9, 9, 2, '2024-08-09 12:30:00', 'Emergency - food poisoning from street food in Karachi', 75, 3125.00, 1),
(10, 10, 9, '2024-08-10 17:00:00', 'Physical therapy for back pain from sitting in rickshaw', 50, 1066.67, 2);

-- Insert 10 Fee Rates
INSERT INTO FeeRates (VisitTypeId, BaseRate, ExtraTimeRate, ExtraTimeThreshold) VALUES
(1, 800.00, 0.25, 30),  -- Checkup
(2, 2000.00, 0.25, 30), -- Emergency
(3, 600.00, 0.25, 30),  -- Follow-up
(4, 1000.00, 0.25, 30), -- Consultation
(5, 15000.00, 0.25, 30), -- Surgery
(6, 500.00, 0.25, 30),  -- Lab Test
(7, 700.00, 0.25, 30),  -- X-Ray
(8, 300.00, 0.25, 30),  -- Vaccination
(9, 800.00, 0.25, 30),  -- Physical Therapy
(10, 1200.00, 0.25, 30); -- Dental

-- Insert 10 Activity Log entries
INSERT INTO ActivityLog (Action, Success, Details, UserId, VisitId) VALUES
('Add Visit', 1, 'Visit added for Ahmed Ali Khan - Regular checkup', 1, 1),
('Add Visit', 1, 'Visit added for Fatima Sheikh - Child consultation', 2, 2),
('Add Visit', 1, 'Emergency visit added for Muhammad Hassan - Chest pain', 1, 3),
('Update Visit', 1, 'Visit updated for Ayesha Malik - Follow-up details', 2, 4),
('Add Visit', 1, 'Lab test visit added for Ali Raza - Diabetes screening', 1, 5),
('Add Visit', 1, 'X-Ray visit added for Zainab Hussain - Knee examination', 2, 6),
('Add Visit', 1, 'Vaccination visit added for Usman Ahmed - COVID booster', 1, 7),
('Add Visit', 1, 'ENT checkup added for Sara Khan - Throat infection', 2, 8),
('Add Visit', 1, 'Emergency visit added for Hassan Ali - Food poisoning', 1, 9),
('Add Visit', 1, 'Physical therapy added for Mariam Qureshi - Back pain', 2, 10);

-- Insert 10 Command History entries
INSERT INTO CommandHistory (CommandType, VisitId, OldData, NewData, ExecutedBy) VALUES
('Add', 1, NULL, '{"PatientId":1,"DoctorId":1,"VisitTypeId":1,"Note":"Regular checkup"}', 1),
('Add', 2, NULL, '{"PatientId":2,"DoctorId":2,"VisitTypeId":4,"Note":"Child consultation"}', 2),
('Add', 3, NULL, '{"PatientId":3,"DoctorId":3,"VisitTypeId":2,"Note":"Emergency chest pain"}', 1),
('Update', 4, '{"Note":"Follow-up needed"}', '{"Note":"Follow-up for pregnancy - all normal"}', 2),
('Add', 5, NULL, '{"PatientId":5,"DoctorId":5,"VisitTypeId":6,"Note":"Diabetes lab test"}', 1),
('Add', 6, NULL, '{"PatientId":6,"DoctorId":6,"VisitTypeId":7,"Note":"X-Ray for knee"}', 2),
('Add', 7, NULL, '{"PatientId":7,"DoctorId":7,"VisitTypeId":8,"Note":"COVID vaccination"}', 1),
('Add', 8, NULL, '{"PatientId":8,"DoctorId":8,"VisitTypeId":1,"Note":"ENT checkup"}', 2),
('Add', 9, NULL, '{"PatientId":9,"DoctorId":9,"VisitTypeId":2,"Note":"Food poisoning emergency"}', 1),
('Add', 10, NULL, '{"PatientId":10,"DoctorId":10,"VisitTypeId":9,"Note":"Physical therapy"}', 2);